# RamyaSri_Assignments

./: loginpage  logout
CorejavaAssignments/: Generics.docx  core javaAssignment2.docx  corejava Assignment-1.docx  handling.docx  string.docx
GitAssignment/: GitAssignment.docx
Junit/: pom.xml
MongoDBAssignments/: ASSIGNMENT-2.docx  (+1 more)
spring core assignment/springcore/: pom.xml
spring core assignment/springcore/src/main/java/: Eight.xml
spring core assignment/springcore/src/main/java/Eight/: Customer.java  Operation.java
spring core assignment/springcore/src/main/java/fifth/: Customer.java  Operation.java  customerData.java  package-info.java
spring core assignment/springcore/src/main/java/first/: Address.java  Customer.java  Firstmain.java
spring core assignment/springcore/src/main/java/nine/: Main.java  beanLifeCycle.java  package-info.java
spring core assignment/springcore/src/main/java/question4/: pom.xml
spring core assignment/springcore/src/main/java/question4/src/main/java/question4/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java  BankAccountServiceImpl.java  BankAccountepositoryImpl.java
spring core assignment/springcore/src/main/java/question6/: dbConfig.properties  pom.xml
spring core assignment/springcore/src/main/java/question6/src/main/java/: beans.xml
spring core assignment/springcore/src/main/java/question6/src/main/java/question6/: Spring.java
spring core assignment/springcore/src/main/java/second/: Question.java  Quizmain.java
spring core assignment/springcore/src/main/java/seventh/: Test.java  package-info.java
spring core assignment/springcore/src/main/java/tenth/: Mainclass.java  Point.java  Triangle.java  package-info.java
spring core assignment/springcore/src/main/java/third/: BankAccount.java  BankAccountRepository.java  BankAccountService.java  BankAccountServiceImpl.java  BankAccountepositoryImpl.java  BankController.java
spring core assignment/springcore/src/test/java/first/: CustomerTest.java
spring core assignment/springcore/src/test/java/second/: Questiontest.java
(+210 files in other folders)
